{
	"name": "@roydukkey/eslint-config",
	"description": "My strict configuration for eslint with TypeScript.",
	"version": "2.0.0",
	"author": {
		"name": "roydukkey",
		"email": "contact@changelog.me",
		"url": "http://changelog.me"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/roydukkey/eslint-config.git"
	},
	"homepage": "https://github.com/roydukkey/eslint-config/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/roydukkey/eslint-config/issues"
	},
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"main": "./src/index.cjs",
	"files": [
		"./src/**",
		"./CHANGELOG.md",
		"./LICENSE",
		"./README.md"
	],
	"devDependencies": {
		"@tsconfig/node16-strictest": "^1.0.4",
		"@types/node": "^18.7.23",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"clean-package": "^2.1.1",
		"cspell": "^6.12.0",
		"eslint": "^8.24.0",
		"eslint-plugin-tsdoc": "^0.2.17",
		"npm-run-all": "^4.1.5",
		"typescript": "^4.8.4"
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": ">=4",
		"@typescript-eslint/parser": ">=4",
		"eslint": ">=7",
		"eslint-plugin-tsdoc": ">=0.2.10"
	},
	"engines": {
		"node": ">=16",
		"npm": "please-use-yarn",
		"yarn": ">= 1.22.0"
	},
	"scripts": {
		"clean-package": "clean-package",
		"lint": "run-s lint:spelling lint:src",
		"lint:spelling": "cspell --config './.vscode/cSpell.json' --no-progress '**/{.*/**/,.*/**/.,,.}*'",
		"lint:src": "eslint './**/*.?(m|c){j,t}s?(x)'",
		"prepack": "run-s lint clean-package",
		"package": "yarn pack && clean-package restore",
		"publish-package": "yarn publish && clean-package restore"
	},
	"clean-package": {
		"extends": "clean-package/common",
		"indent": "\t",
		"remove": [
			"engines.npm",
			"engines.yarn",
			"scripts"
		]
	},
	"eslintConfig": {
		"root": true,
		"extends": "./src/index.cjs",
		"env": {
			"node": true
		}
	}
}
