{
	"name": "@roydukkey/eslint-config",
	"description": "My strict configuration for eslint with TypeScript",
	"version": "5.0.0",
	"author": {
		"name": "roydukkey",
		"email": "contact@changelog.me",
		"url": "http://changelog.me"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/roydukkey/eslint-config.git"
	},
	"homepage": "https://github.com/roydukkey/eslint-config/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/roydukkey/eslint-config/issues"
	},
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"exports": {
		"types": "./src/types.d.ts",
		"import": "./src/index.js"
	},
	"files": [
		"./src/**",
		"./CHANGELOG.md",
		"./LICENSE",
		"./README.md"
	],
	"packageManager": "pnpm@11.25.0",
	"devEngines": {
		"packageManager": { "name": "pnpm", "version": "11.25.0", "onFail": "download" }
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@tsconfig/node24": "^24.0.5",
		"@tsconfig/strictest": "^2.0.8",
		"@types/node": "ts6.0",
		"@typescript-eslint/eslint-plugin": "^8.69.0",
		"@typescript-eslint/parser": "^8.69.0",
		"clean-package": "^2.2.0",
		"cspell": "^10.2.1",
		"eslint": "^10.9.1",
		"eslint-plugin-vue": "^10.10.0",
		"globals": "^17.12.0",
		"npm-run-all2": "^9.0.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.69.0",
		"vue-eslint-parser": "^10.4.1"
	},
	"peerDependencies": {
		"@eslint/js": ">=10",
		"@stylistic/eslint-plugin": ">=5.10",
		"@typescript-eslint/eslint-plugin": ">=8.69",
		"@typescript-eslint/parser": ">=8.69",
		"eslint": ">=10.10",
		"eslint-plugin-vue": ">=10.10"
	},
	"peerDependenciesMeta": {
		"eslint-plugin-vue": {
			"optional": true
		}
	},
	"scripts": {
		"clean-package": "clean-package",
		"lint": "run-s lint:*",
		"lint:spelling": "cspell lint --config './.vscode/cspell.json' --no-progress --show-context --relative '**'",
		"lint:src": "eslint './**/*.@(?(m|c)@(j|t)s|@(j|t)sx|vue)'",
		"prepack": "run-s lint clean-package",
		"package": "pnpm pack && clean-package restore",
		"publish-package": "pnpm publish && clean-package restore"
	},
	"clean-package": {
		"extends": "clean-package/common",
		"indent": "\t",
		"remove": [
			"scripts",
			"packageManager"
		]
	}
}
